# create tmux window with current buffer
unbind c
bind c new-window -c "#{pane_current_path}"

# mouse move
set -g mouse on

#use 256-color ...?
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colorspace=256'
