# Prefix
set-option -g prefix C-b
bind C-b send-prefix

# create tmux window with current buffer
unbind c
bind c new-window -c "#{pane_current_path}"

# mouse move
set -g mouse on

#use 256-color ...?
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colorspace=256'

# copy, paste
unbind &
bind ^[ copy-mode
bind ^] paste-buffer
# prefix C-c でtmuxのクリップボードの内容を手元に飛ばす
unbind C-c
bind C-c run -b "tmux save-buffer - | xclip -selection clipboard"

# left/right window
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
bind C-Left previous-window
bind C-Right next-window
