[mypy]
follow_imports = normal
ignore_missing_imports = false
strict_optional = true
disallow_untyped_defs = true
disallow_untyped_calls = true
[mypy-toml.*,setuptools.*,gym.*,elf.*,rts.*,rlpytorch.*,torch.*,numpy.*,tqdm.*,chainerrl.*]
ignore_missing_imports = true
disallow_untyped_defs = false
disallow_untyped_calls = false
